NEXT_APP_CHAIN_ID = "97"

NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"


NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_API = https://api-dev.runtogether.net
NEXT_PUBLIC_API_KEYCRYPT = 2eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInRpbWVzdGFtcCI6MTY2MTQxMTM0OTMwNywidHlwZSI6MSwiaWF0IjoxNjYxNDExMzQ5LCJleHAiOjE2NjE0NTQ1NDl9._-CWwJNhVbATwLGVW-_Zp2HKSieMlryOmmpU6TcWpp4
NEXT_PUBLIC_VERIFY_CLIENT = 3WFjwE4cZ3@KxBKVruqHsqTMEklmaSlZ